# distributed-application-labs

./: pom.xml
src/main/java/ru/leti/distributed/application/labs/: DistributedApplicationLabsApplication.java
src/main/java/ru/leti/distributed/application/labs/configuration/: DeviceConfig.java  LocaleConfiguration.java  UserDataConfiguration.java
src/main/java/ru/leti/distributed/application/labs/controller/: DeviceController.java
src/main/java/ru/leti/distributed/application/labs/domain/: Device.java
src/main/java/ru/leti/distributed/application/labs/error/: ErrorHandleAdvice.java
src/main/java/ru/leti/distributed/application/labs/repository/: DeviceRepository.java
src/main/java/ru/leti/distributed/application/labs/service/: DeviceService.java
src/main/resources/: application.yaml  messages_en.properties  messages_pt.properties  messages_rus.properties
src/test/java/ru/leti/distributed/application/labs/: DistributedApplicationLabsApplicationTests.java
